In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["Alice","John","Mark","Jeff"],
    "marks":[90,80,70,60],
    "city":["Washington DC", "New York", "San Francisco", "Las Vegas"]
}

In [3]:
## Making a DataFrame:

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

    name  marks           city
0  Alice     90  Washington DC
1   John     80       New York
2   Mark     70  San Francisco
3   Jeff     60      Las Vegas

In [6]:
## Exporting DataFrame to CSV Format:

In [7]:
df.to_csv("Marks.csv")

In [8]:
## Exporting DataFrame to CSV Format without index:

In [9]:
df.to_csv("Marks_Index_False.csv", index = False)

In [10]:
## To see particular number of rows from top of DataFrame:

In [19]:
df.head(5)

    name  marks           city
0  Alice     90  Washington DC
1   John     80       New York
2   Mark     70  San Francisco
3   Jeff     60      Las Vegas

In [12]:
## To see particular number of rows from bottom of DataFrame:

In [13]:
df.tail(2)

   name  marks           city
2  Mark     70  San Francisco
3  Jeff     60      Las Vegas

In [14]:
## For finding the statistical analysis of Numerical Values of DataFrame:

In [15]:
df.describe()

           marks
count   4.000000
mean   75.000000
std    12.909944
min    60.000000
25%    67.500000
50%    75.000000
75%    82.500000
max    90.000000

In [16]:
## Reading a csv file:

In [17]:
reading = pd.read_csv('Train.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'Train.csv'

In [ ]:
reading

In [ ]:
## Printing particular column or index:

In [ ]:
reading['train no']

In [ ]:
reading['train no'][0]

In [ ]:
## Changing the value:

In [ ]:
reading['train no'][0] = 321

In [ ]:
reading

In [ ]:
## Exporting the file into a csv:

In [ ]:
reading.to_csv('Train.csv')

In [ ]:
## To change the type of index:

In [ ]:
reading.index = ["first","second",'third','fourth']

In [ ]:
reading

In [ ]:
## An index with single row or column having same type of data is called Series.
## An index with more than one column having different type of data is called DataFrame.

In [ ]:
print(type(reading['train no']))

In [ ]:
print(type(reading))

In [ ]:
## Creating a series:

In [ ]:
ser = pd.Series(np.random.rand(10))
ser
type(ser)

In [ ]:
## Creating a DataFrame:

In [20]:
newDF = pd.DataFrame(np.random.rand(301,5), index = np.arange(301))
newDF

            0         1         2         3         4
0    0.230989  0.071684  0.372903  0.163366  0.555236
1    0.273286  0.916668  0.189688  0.634400  0.318682
2    0.705237  0.602364  0.875125  0.395602  0.159347
3    0.713560  0.689261  0.397978  0.377241  0.321755
4    0.218785  0.404587  0.469673  0.675147  0.745089
..        ...       ...       ...       ...       ...
296  0.584687  0.505921  0.159650  0.531235  0.720994
297  0.278633  0.976321  0.932321  0.091051  0.003928
298  0.015179  0.751460  0.657681  0.141463  0.160183
299  0.895334  0.806018  0.938013  0.048734  0.125615
300  0.319646  0.604823  0.896410  0.552790  0.481786

[301 rows x 5 columns]

In [ ]:
newDF.describe()

In [ ]:
## Checking types of different columns:

In [21]:
newDF.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [ ]:
## printing index:

In [22]:
newDF.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            291, 292, 293, 294, 295, 296, 297, 298, 299, 300],
           dtype='int64', length=301)

In [23]:
newDF.columns

RangeIndex(start=0, stop=5, step=1)

In [ ]:
## Changing DataFrame to Numpy Array:

In [ ]:
newDF.to_numpy()

In [ ]:
## Transposing (Rows to Columns and Columns to Rows, vice-versa):

In [24]:
newDF.T

,0,1,2,3,4,5,6,7,8,9,...,291,292,293,294,295,296,297,298,299,300
0,0.230989,0.273286,0.705237,0.713560,0.218785,0.154387,0.234791,0.214411,0.681882,0.465727,...,0.049012,0.998777,0.453060,0.425245,0.830490,0.584687,0.278633,0.015179,0.895334,0.319646
1,0.071684,0.916668,0.602364,0.689261,0.404587,0.422894,0.224492,0.356830,0.295492,0.864250,...,0.184186,0.875669,0.804148,0.058556,0.835902,0.505921,0.976321,0.751460,0.806018,0.604823
2,0.372903,0.189688,0.875125,0.397978,0.469673,0.896220,0.571840,0.341896,0.824162,0.021318,...,0.294326,0.539028,0.691274,0.379492,0.479487,0.159650,0.932321,0.657681,0.938013,0.896410
3,0.163366,0.634400,0.395602,0.377241,0.675147,0.054752,0.532488,0.051466,0.376625,0.924182,...,0.604466,0.839394,0.919843,0.577329,0.702606,0.531235,0.091051,0.141463,0.048734,0.552790
4,0.555236,0.318682,0.159347,0.321755,0.745089,0.924952,0.824834,0.941087,0.685896,0.925488,...,0.134714,0.979999,0.401862,0.327173,0.862389,0.720994,0.003928,0.160183,0.125615,0.481786

In [ ]:
## Sorting DataFrame:

In [ ]:
newDF

In [29]:
newDF.head(5)

          0         1         2         3         4
0  0.230989  0.071684  0.372903  0.163366  0.555236
1  0.273286  0.916668  0.189688  0.634400  0.318682
2  0.705237  0.602364  0.875125  0.395602  0.159347
3  0.713560  0.689261  0.397978  0.377241  0.321755
4  0.218785  0.404587  0.469673  0.675147  0.745089

In [26]:
newDF.sort_index(axis=0,ascending = False)

            0         1         2         3         4
300  0.319646  0.604823  0.896410  0.552790  0.481786
299  0.895334  0.806018  0.938013  0.048734  0.125615
298  0.015179  0.751460  0.657681  0.141463  0.160183
297  0.278633  0.976321  0.932321  0.091051  0.003928
296  0.584687  0.505921  0.159650  0.531235  0.720994
..        ...       ...       ...       ...       ...
4    0.218785  0.404587  0.469673  0.675147  0.745089
3    0.713560  0.689261  0.397978  0.377241  0.321755
2    0.705237  0.602364  0.875125  0.395602  0.159347
1    0.273286  0.916668  0.189688  0.634400  0.318682
0    0.230989  0.071684  0.372903  0.163366  0.555236

[301 rows x 5 columns]

In [27]:
newDF.sort_index(axis=0,ascending = True)

            0         1         2         3         4
0    0.230989  0.071684  0.372903  0.163366  0.555236
1    0.273286  0.916668  0.189688  0.634400  0.318682
2    0.705237  0.602364  0.875125  0.395602  0.159347
3    0.713560  0.689261  0.397978  0.377241  0.321755
4    0.218785  0.404587  0.469673  0.675147  0.745089
..        ...       ...       ...       ...       ...
296  0.584687  0.505921  0.159650  0.531235  0.720994
297  0.278633  0.976321  0.932321  0.091051  0.003928
298  0.015179  0.751460  0.657681  0.141463  0.160183
299  0.895334  0.806018  0.938013  0.048734  0.125615
300  0.319646  0.604823  0.896410  0.552790  0.481786

[301 rows x 5 columns]

In [28]:
newDF.sort_index(axis=1,ascending = False)

            4         3         2         1         0
0    0.555236  0.163366  0.372903  0.071684  0.230989
1    0.318682  0.634400  0.189688  0.916668  0.273286
2    0.159347  0.395602  0.875125  0.602364  0.705237
3    0.321755  0.377241  0.397978  0.689261  0.713560
4    0.745089  0.675147  0.469673  0.404587  0.218785
..        ...       ...       ...       ...       ...
296  0.720994  0.531235  0.159650  0.505921  0.584687
297  0.003928  0.091051  0.932321  0.976321  0.278633
298  0.160183  0.141463  0.657681  0.751460  0.015179
299  0.125615  0.048734  0.938013  0.806018  0.895334
300  0.481786  0.552790  0.896410  0.604823  0.319646

[301 rows x 5 columns]

In [ ]:
newDF.sort_index(axis=1,ascending = True)

In [ ]:
## Copy DataFrame into another:

In [31]:
newDF2 = newDF.copy()

In [ ]:
newDF

In [ ]:
## Changing value using loc beacuse without loc we cant able to get whether pandas returning dataframe 
## view which we created or original dataframe.

In [32]:
newDF2.loc[0,0] = 9587

In [33]:
newDF2.head(2)

             0         1         2         3         4
0  9587.000000  0.071684  0.372903  0.163366  0.555236
1     0.273286  0.916668  0.189688  0.634400  0.318682

In [ ]:
type(newDF[0][0])

In [ ]:
## For dropping or deleting any row or column:

In [34]:
newDF2.drop(4,axis = 1)

               0         1         2         3
0    9587.000000  0.071684  0.372903  0.163366
1       0.273286  0.916668  0.189688  0.634400
2       0.705237  0.602364  0.875125  0.395602
3       0.713560  0.689261  0.397978  0.377241
4       0.218785  0.404587  0.469673  0.675147
..           ...       ...       ...       ...
296     0.584687  0.505921  0.159650  0.531235
297     0.278633  0.976321  0.932321  0.091051
298     0.015179  0.751460  0.657681  0.141463
299     0.895334  0.806018  0.938013  0.048734
300     0.319646  0.604823  0.896410  0.552790

[301 rows x 4 columns]

In [ ]:
## For printing some particular columns and rows:

In [36]:
newDF2.loc[[0,1],[0,1]]

             0         2
0  9587.000000  0.372903
1     0.273286  0.189688

In [ ]:
## For changing column label:

In [37]:
newDF2.columns = list("ABCDE")

In [39]:
newDF2.drop('D',axis = 1)

               A         B         C         E
0    9587.000000  0.071684  0.372903  0.555236
1       0.273286  0.916668  0.189688  0.318682
2       0.705237  0.602364  0.875125  0.159347
3       0.713560  0.689261  0.397978  0.321755
4       0.218785  0.404587  0.469673  0.745089
..           ...       ...       ...       ...
296     0.584687  0.505921  0.159650  0.720994
297     0.278633  0.976321  0.932321  0.003928
298     0.015179  0.751460  0.657681  0.160183
299     0.895334  0.806018  0.938013  0.125615
300     0.319646  0.604823  0.896410  0.481786

[301 rows x 4 columns]

In [54]:
newDF2.head(10)

             A         B         C         D         E
0  9587.000000  0.071684  0.372903  0.163366  0.555236
1     0.273286  0.916668  0.189688  0.634400  0.318682
2     0.705237  0.602364  0.875125  0.395602  0.159347
3     0.713560  0.689261  0.397978  0.377241  0.321755
4     0.218785  0.404587  0.469673  0.675147  0.745089
5     0.154387  0.422894  0.896220  0.054752  0.924952
6     0.234791  0.224492  0.571840  0.532488  0.824834
7     0.214411  0.356830  0.341896  0.051466  0.941087
8     0.681882  0.295492  0.824162  0.376625  0.685896
9     0.465727  0.864250  0.021318  0.924182  0.925488

In [ ]:
## For accessing whole rows with particular columns or vice-versa:

In [ ]:
newDF2.loc[:,['A','B']]

In [ ]:
newDF2.loc[[0,1],:]

In [ ]:
## For Executing query like DataBase:

In [ ]:
newDF2.loc[(newDF2['A']>0.3)]

In [50]:
newDF2.loc[(newDF2['A']>0.3) & (newDF2['C']>0.9)]

            A         B         C         D         E
17   0.630598  0.563145  0.921695  0.938234  0.251207
21   0.943152  0.512871  0.945289  0.232708  0.297524
35   0.590635  0.830389  0.959690  0.293698  0.363535
47   0.815024  0.423846  0.992914  0.010706  0.118989
48   0.342971  0.123964  0.930665  0.016391  0.515480
65   0.378198  0.988317  0.947769  0.016697  0.159118
75   0.992921  0.922293  0.918116  0.981994  0.249075
88   0.774260  0.962299  0.968136  0.582430  0.775082
100  0.907157  0.211704  0.953280  0.772558  0.141436
114  0.676947  0.474338  0.913785  0.345703  0.131972
152  0.805997  0.601006  0.911145  0.231082  0.108787
178  0.475700  0.490651  0.933834  0.481969  0.607635
190  0.492187  0.002408  0.949961  0.044095  0.645113
209  0.594570  0.797600  0.983283  0.113563  0.592515
227  0.358094  0.522730  0.998980  0.031374  0.290735
231  0.474725  0.772966  0.953377  0.098985  0.377472
236  0.491013  0.778758  0.993021  0.929484  0.147116
241  0.826350  0.889744  0.950990  0.409693  0.234023
264  0.804631  0.476351  0.982464  0.154572  0.638855
285  0.403232  0.682410  0.988552  0.494153  0.229039
299  0.895334  0.806018  0.938013  0.048734  0.125615

In [ ]:
## loc is label-based, which means that we have to specify rows and columns based on their row and column labels. 
## iloc is integer position-based, so you we to specify rows and columns by their integer position values.

In [55]:
newDF2.iloc[0,2]

0.372903077661215

In [56]:
newDF2.iloc[[0,5],[1,2]]

          B         C
0  0.071684  0.372903
5  0.422894  0.896220

In [62]:
newDF2

               A         B         C         D         E
0    9587.000000  0.071684  0.372903  0.163366  0.555236
2       0.705237  0.602364  0.875125  0.395602  0.159347
3       0.713560  0.689261  0.397978  0.377241  0.321755
4       0.218785  0.404587  0.469673  0.675147  0.745089
6       0.234791  0.224492  0.571840  0.532488  0.824834
..           ...       ...       ...       ...       ...
296     0.584687  0.505921  0.159650  0.531235  0.720994
297     0.278633  0.976321  0.932321  0.091051  0.003928
298     0.015179  0.751460  0.657681  0.141463  0.160183
299     0.895334  0.806018  0.938013  0.048734  0.125615
300     0.319646  0.604823  0.896410  0.552790  0.481786

[299 rows x 5 columns]

In [ ]:
## Reset index value:

In [64]:
newDF2.drop([1,5])

KeyError: '[1 5] not found in axis'

In [58]:
newDF2.head(6)

             A         B         C         D         E
0  9587.000000  0.071684  0.372903  0.163366  0.555236
2     0.705237  0.602364  0.875125  0.395602  0.159347
3     0.713560  0.689261  0.397978  0.377241  0.321755
4     0.218785  0.404587  0.469673  0.675147  0.745089
6     0.234791  0.224492  0.571840  0.532488  0.824834
7     0.214411  0.356830  0.341896  0.051466  0.941087

In [65]:
newDF2.reset_index()

     index            A         B         C         D         E
0        0  9587.000000  0.071684  0.372903  0.163366  0.555236
1        2     0.705237  0.602364  0.875125  0.395602  0.159347
2        3     0.713560  0.689261  0.397978  0.377241  0.321755
3        4     0.218785  0.404587  0.469673  0.675147  0.745089
4        6     0.234791  0.224492  0.571840  0.532488  0.824834
..     ...          ...       ...       ...       ...       ...
294    296     0.584687  0.505921  0.159650  0.531235  0.720994
295    297     0.278633  0.976321  0.932321  0.091051  0.003928
296    298     0.015179  0.751460  0.657681  0.141463  0.160183
297    299     0.895334  0.806018  0.938013  0.048734  0.125615
298    300     0.319646  0.604823  0.896410  0.552790  0.481786

[299 rows x 6 columns]

In [66]:
newDF2.reset_index(drop=True, inplace = True)

In [67]:
newDF2

               A         B         C         D         E
0    9587.000000  0.071684  0.372903  0.163366  0.555236
1       0.705237  0.602364  0.875125  0.395602  0.159347
2       0.713560  0.689261  0.397978  0.377241  0.321755
3       0.218785  0.404587  0.469673  0.675147  0.745089
4       0.234791  0.224492  0.571840  0.532488  0.824834
..           ...       ...       ...       ...       ...
294     0.584687  0.505921  0.159650  0.531235  0.720994
295     0.278633  0.976321  0.932321  0.091051  0.003928
296     0.015179  0.751460  0.657681  0.141463  0.160183
297     0.895334  0.806018  0.938013  0.048734  0.125615
298     0.319646  0.604823  0.896410  0.552790  0.481786

[299 rows x 5 columns]

In [ ]:
## ISNULL

In [68]:
newDF2.loc[:,['A']] = None

In [69]:
newDF2

        A         B         C         D         E
0    None  0.071684  0.372903  0.163366  0.555236
1    None  0.602364  0.875125  0.395602  0.159347
2    None  0.689261  0.397978  0.377241  0.321755
3    None  0.404587  0.469673  0.675147  0.745089
4    None  0.224492  0.571840  0.532488  0.824834
..    ...       ...       ...       ...       ...
294  None  0.505921  0.159650  0.531235  0.720994
295  None  0.976321  0.932321  0.091051  0.003928
296  None  0.751460  0.657681  0.141463  0.160183
297  None  0.806018  0.938013  0.048734  0.125615
298  None  0.604823  0.896410  0.552790  0.481786

[299 rows x 5 columns]

In [90]:
newDF2.isnull()

        A      B      C      D      E
0    True  False  False  False  False
1    True  False  False  False  False
2    True  False  False  False  False
3    True  False  False  False  False
4    True  False  False  False  False
..    ...    ...    ...    ...    ...
294  True  False  False  False  False
295  True  False  False  False  False
296  True  False  False  False  False
297  True  False  False  False  False
298  True  False  False  False  False

[299 rows x 5 columns]

In [94]:
newDF2.dropna(axis = 1)

            B         C         D         E
0    0.071684  0.372903  0.163366  0.555236
1    0.602364  0.875125  0.395602  0.159347
2    0.689261  0.397978  0.377241  0.321755
3    0.404587  0.469673  0.675147  0.745089
4    0.224492  0.571840  0.532488  0.824834
..        ...       ...       ...       ...
294  0.505921  0.159650  0.531235  0.720994
295  0.976321  0.932321  0.091051  0.003928
296  0.751460  0.657681  0.141463  0.160183
297  0.806018  0.938013  0.048734  0.125615
298  0.604823  0.896410  0.552790  0.481786

[299 rows x 4 columns]

In [71]:
df = pd.DataFrame({
    "name":["Alice","John","Mark","Jeff"],
    "marks":[np.nan,80,70,60],
    "city":[np.nan, "New York", "San Francisco", np.nan]
})

In [72]:
df

    name  marks           city
0  Alice    NaN            NaN
1   John   80.0       New York
2   Mark   70.0  San Francisco
3   Jeff   60.0            NaN

In [ ]:
## Dropping NONE Values:

In [73]:
df.dropna(inplace = True)

In [74]:
df

   name  marks           city
1  John   80.0       New York
2  Mark   70.0  San Francisco

In [ ]:
## Removing duplicates:

In [95]:
df = pd.DataFrame({
    "name":["Alice","John","Alice","Jeff"],
    "marks":[np.nan,80,70,60],
    "city":[np.nan, "New York", "San Francisco", np.nan]
})

In [96]:
df

    name  marks           city
0  Alice    NaN            NaN
1   John   80.0       New York
2  Alice   70.0  San Francisco
3   Jeff   60.0            NaN

In [97]:
df.drop_duplicates(subset=['name'],keep= 'first')

    name  marks      city
0  Alice    NaN       NaN
1   John   80.0  New York
3   Jeff   60.0       NaN

In [ ]:
df.drop_duplicates(subset=['name'],keep= 'last')

In [42]:
df.drop_duplicates(subset=['name'],keep= False)

    name  marks           city
0  Alice     90  Washington DC
1   John     80       New York
2   Mark     70  San Francisco
3   Jeff     60      Las Vegas

In [ ]:
df.describe()
df

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [ ]:
df = pd.DataFrame({
    "rows":[1,2,3],
    "columns":[4,5,6]
})

In [98]:
df

    name  marks           city
0  Alice    NaN            NaN
1   John   80.0       New York
2  Alice   70.0  San Francisco
3   Jeff   60.0            NaN

In [ ]:
df.min()

In [ ]:
df.describe()

In [1]:
df.isnull().sum()

NameError: name 'df' is not defined